# -*- encoding: utf-8 -*-
# -*- frozen_string_literal: true -*-
# -*- warn_indent: true -*-

{
  en: {
    permissions: {
      modules: {
        users: "Users",
        sessions: "Sessions",
        roles: "Roles",
        purchase_orders: "Purchase orders",
        purchase_order_items: "Purchase order items",
        dashboards: "Dashboard",
        request_logs: "Request logs",
        products: "Products",
        product_prices: "Product prices",
        tax_rates: "Tax rates",
        warehouses: "Warehouses",
        feedbacks: "Feedbacks",
        profiles: "Profile",
        preferences: "Preferences",
        legal_identifiers: "Legal identifiers",
        inventories: "Inventories",
        inventory_batches: "Inventory batches",
        product_categories: "Product categories",
        units_n_conversions: "Units & conversions",
      },
      actions: {
        create: "Create",
        update: "Update",
        delete: "Delete",
        view: "View",
        view_all: "View all",
        view_active: "View active",
        view_inactive: "View inactive",
        view_suspended: "View suspended",
        view_read: "View read",
        view_unread: "View unread",
        view_approved: "View approved",
        view_unapproved: "View unapproved",
        view_rejected: "View rejected",
        view_expired: "View expired",
        view_future: "View future",
        view_movements: "View movements",
        view_logs: "View logs",
        restock: "Restock",
        activate: "Activate",
        deactivate: "Deactivate",
        revoke_access: "Revoke access",
        grant_access: "Grant access",
        cancel: "Cancel",
        submit: "Submit",
        approve: "Approve",
        reject: "Reject",
        mark_as_read: "Mark as read",
        mark_as_unread: "Mark as unread",
        deliver: "Deliver",
        toggle_permission: "Toggle permission",
        close: "Close",
        hold: "Hold",
      },
    }
  }
}
